name:                 api
version:              0.1.0.0
visibility:           public
id:                   api-0.1.0.0-CS4TFeU4PjTLJg7Lb2An0O
key:                  api-0.1.0.0-CS4TFeU4PjTLJg7Lb2An0O
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/api#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/api#readme>

abi:                  3037cdd3611ba6da95520756f7bad3b8
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_api
import-dirs:
    /workspaces/projeto-pp-ufabc-2023/.stack-work/install/x86_64-linux/43cfa9f585320f0d476f23e858241c31713f9f96a855afbb316972abf960e00b/9.4.5/lib/x86_64-linux-ghc-9.4.5/api-0.1.0.0-CS4TFeU4PjTLJg7Lb2An0O

library-dirs:
    /workspaces/projeto-pp-ufabc-2023/.stack-work/install/x86_64-linux/43cfa9f585320f0d476f23e858241c31713f9f96a855afbb316972abf960e00b/9.4.5/lib/x86_64-linux-ghc-9.4.5/api-0.1.0.0-CS4TFeU4PjTLJg7Lb2An0O

library-dirs-static:
    /workspaces/projeto-pp-ufabc-2023/.stack-work/install/x86_64-linux/43cfa9f585320f0d476f23e858241c31713f9f96a855afbb316972abf960e00b/9.4.5/lib/x86_64-linux-ghc-9.4.5/api-0.1.0.0-CS4TFeU4PjTLJg7Lb2An0O

dynamic-library-dirs:
    /workspaces/projeto-pp-ufabc-2023/.stack-work/install/x86_64-linux/43cfa9f585320f0d476f23e858241c31713f9f96a855afbb316972abf960e00b/9.4.5/lib/x86_64-linux-ghc-9.4.5

data-dir:
    /workspaces/projeto-pp-ufabc-2023/.stack-work/install/x86_64-linux/43cfa9f585320f0d476f23e858241c31713f9f96a855afbb316972abf960e00b/9.4.5/share/x86_64-linux-ghc-9.4.5/api-0.1.0.0

hs-libraries:         HSapi-0.1.0.0-CS4TFeU4PjTLJg7Lb2An0O
depends:              base-4.17.1.0
haddock-interfaces:
    /workspaces/projeto-pp-ufabc-2023/.stack-work/install/x86_64-linux/43cfa9f585320f0d476f23e858241c31713f9f96a855afbb316972abf960e00b/9.4.5/doc/api-0.1.0.0/api.haddock

haddock-html:
    /workspaces/projeto-pp-ufabc-2023/.stack-work/install/x86_64-linux/43cfa9f585320f0d476f23e858241c31713f9f96a855afbb316972abf960e00b/9.4.5/doc/api-0.1.0.0
